<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Light",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri Light",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:12.1px;color:rgb(81,81,81);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:12.1px;color:rgb(81,81,81);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:12.1px;color:rgb(81,81,81);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:12.1px;color:rgb(81,81,81);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Times,serif;font-size:11.1px;color:rgb(81,81,81);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_018{font-family:Times,serif;font-size:11.1px;color:rgb(81,81,81);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_id_4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_id_4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:92.06px;top:54.64px" class="cls_003"><span class="cls_003">Nis Sanjulian</span></div>
<div style="position:absolute;left:92.06px;top:93.30px" class="cls_004"><span class="cls_004">City:</span></div>
<div style="position:absolute;left:190.97px;top:93.30px" class="cls_004"><span class="cls_004">Kyiv</span></div>
<div style="position:absolute;left:92.18px;top:107.82px" class="cls_004"><span class="cls_004">E-mail:</span></div>
<div style="position:absolute;left:190.97px;top:107.82px" class="cls_004"><span class="cls_004">sanjuliannis@gmail.com</span></div>
<div style="position:absolute;left:92.18px;top:122.34px" class="cls_004"><span class="cls_004">Phone:</span></div>
<div style="position:absolute;left:190.97px;top:122.34px" class="cls_004"><span class="cls_004">+38 (063) 621 20 70</span></div>
<div style="position:absolute;left:190.97px;top:149.46px" class="cls_004"><span class="cls_004">Telegram:</span></div>
<div style="position:absolute;left:190.97px;top:162.06px" class="cls_004"><span class="cls_004">@sanjulian</span></div>
<div style="position:absolute;left:184.22px;top:259.05px" class="cls_006"><span class="cls_006">Project Manager, Product Owner</span></div>
<div style="position:absolute;left:49.56px;top:307.89px" class="cls_002"><span class="cls_002">Devoted to system changes, innovation, and continuous improvement, result-oriented project manager,</span></div>
<div style="position:absolute;left:49.56px;top:321.69px" class="cls_002"><span class="cls_002">product owner. I am looking for a company with a project/product at the initial stage of development to</span></div>
<div style="position:absolute;left:49.56px;top:335.49px" class="cls_002"><span class="cls_002">join and grow the project/product together in the field of IT development, game dev, telecommunications,</span></div>
<div style="position:absolute;left:49.56px;top:349.29px" class="cls_002"><span class="cls_002">media.</span></div>
<div style="position:absolute;left:105.62px;top:388.41px" class="cls_009"><span class="cls_009">Key Information</span></div>
<div style="position:absolute;left:403.87px;top:388.41px" class="cls_009"><span class="cls_009">Skills</span></div>
<div style="position:absolute;left:35.04px;top:416.01px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:416.01px" class="cls_002"><span class="cls_002">2 years in Project Managament;</span></div>
<div style="position:absolute;left:331.39px;top:416.01px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:416.01px" class="cls_002"><span class="cls_002">Project Management;</span></div>
<div style="position:absolute;left:35.04px;top:431.87px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:57.24px;top:431.87px" class="cls_002"><span class="cls_002">1 year as Product Owner</span></div>
<div style="position:absolute;left:331.39px;top:429.83px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:353.59px;top:429.83px" class="cls_002"><span class="cls_002">People Managament</span></div>
<div style="position:absolute;left:331.39px;top:443.63px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:443.63px" class="cls_002"><span class="cls_002">Product Managament</span></div>
<div style="position:absolute;left:35.04px;top:447.71px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:447.71px" class="cls_002"><span class="cls_002">Good understanding of SDLC and SCRUM</span></div>
<div style="position:absolute;left:331.39px;top:457.43px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:353.59px;top:457.43px" class="cls_002"><span class="cls_002">Software requirements development;</span></div>
<div style="position:absolute;left:56.40px;top:463.55px" class="cls_002"><span class="cls_002">framework</span></div>
<div style="position:absolute;left:331.39px;top:471.23px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:471.23px" class="cls_002"><span class="cls_002">Prototyping (Balsamiq Mockups,</span></div>
<div style="position:absolute;left:35.04px;top:479.51px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:479.51px" class="cls_002"><span class="cls_002">Project Management: leading team scrum</span></div>
<div style="position:absolute;left:352.75px;top:485.03px" class="cls_002"><span class="cls_002">Adobe XD);</span></div>
<div style="position:absolute;left:56.40px;top:495.35px" class="cls_002"><span class="cls_002">and kanban activities, resource and</span></div>
<div style="position:absolute;left:331.39px;top:498.83px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:498.83px" class="cls_002"><span class="cls_002">Design (Adobe Photoshop);</span></div>
<div style="position:absolute;left:56.40px;top:511.19px" class="cls_002"><span class="cls_002">milestone planning, P&L, risk and</span></div>
<div style="position:absolute;left:331.39px;top:512.63px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:512.63px" class="cls_002"><span class="cls_002">Use Case, User Stories;</span></div>
<div style="position:absolute;left:56.40px;top:527.03px" class="cls_002"><span class="cls_002">expectations management</span></div>
<div style="position:absolute;left:331.39px;top:526.43px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:526.43px" class="cls_002"><span class="cls_002">Storymapping</span></div>
<div style="position:absolute;left:35.04px;top:542.99px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:542.99px" class="cls_002"><span class="cls_002">Product Management: requirements</span></div>
<div style="position:absolute;left:331.39px;top:540.23px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:540.23px" class="cls_002"><span class="cls_002">Roadmap development;</span></div>
<div style="position:absolute;left:331.39px;top:554.03px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:554.03px" class="cls_002"><span class="cls_002">Jira, CRM;</span></div>
<div style="position:absolute;left:56.40px;top:558.83px" class="cls_002"><span class="cls_002">gathering decomposition and estimation,</span></div>
<div style="position:absolute;left:331.39px;top:567.83px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:352.75px;top:567.83px" class="cls_002"><span class="cls_002">Basic knowledge of QA (manual)</span></div>
<div style="position:absolute;left:56.40px;top:574.67px" class="cls_002"><span class="cls_002">product documentation (SRS, US, UC),</span></div>
<div style="position:absolute;left:56.40px;top:590.51px" class="cls_002"><span class="cls_002">UX/UI prototypes, Roadmap creation;</span></div>
<div style="position:absolute;left:35.04px;top:606.50px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:606.50px" class="cls_002"><span class="cls_002">I used to develop product strategy and KPI,</span></div>
<div style="position:absolute;left:56.40px;top:622.34px" class="cls_002"><span class="cls_002">control the implementation of product</span></div>
<div style="position:absolute;left:56.40px;top:638.18px" class="cls_002"><span class="cls_002">plans;</span></div>
<div style="position:absolute;left:35.04px;top:654.02px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:654.02px" class="cls_002"><span class="cls_002">Initiate, run and manage meetings with</span></div>
<div style="position:absolute;left:56.40px;top:669.86px" class="cls_002"><span class="cls_002">stakeholders and cross-functional teams;</span></div>
<div style="position:absolute;left:35.04px;top:685.82px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:685.82px" class="cls_002"><span class="cls_002">Analyze market and competitors and build</span></div>
<div style="position:absolute;left:56.40px;top:701.66px" class="cls_002"><span class="cls_002">product strategy according to results of</span></div>
<div style="position:absolute;left:56.40px;top:717.50px" class="cls_002"><span class="cls_002">analysis;</span></div>
<div style="position:absolute;left:35.04px;top:733.34px" class="cls_002"><span class="cls_002">•</span></div>
<div style="position:absolute;left:56.40px;top:733.34px" class="cls_002"><span class="cls_002">Analyze customers behavior and</span></div>
<div style="position:absolute;left:56.40px;top:749.30px" class="cls_002"><span class="cls_002">customer’s needs;</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_id_4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:52.56px;top:68.20px" class="cls_009"><span class="cls_009">Work Experience</span></div>
<div style="position:absolute;left:69.62px;top:118.02px" class="cls_011"><span class="cls_011">IT Project Manager - </span><span class="cls_012">Technomatix</span></div>
<div style="position:absolute;left:69.62px;top:136.62px" class="cls_014"><span class="cls_014">Oct 2019 - now</span></div>
<div style="position:absolute;left:69.62px;top:164.22px" class="cls_009"><span class="cls_009">Responsibilities:</span></div>
<div style="position:absolute;left:67.58px;top:197.46px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Product analysis and improvement;</span></div>
<div style="position:absolute;left:67.58px;top:212.10px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Identification of needs and compilation of Tech Requirements;</span></div>
<div style="position:absolute;left:67.58px;top:226.86px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Project decomposition and estimation;</span></div>
<div style="position:absolute;left:67.58px;top:241.50px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Resource and milestone planning;</span></div>
<div style="position:absolute;left:67.58px;top:256.29px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  P&L planning and distribution;</span></div>
<div style="position:absolute;left:67.58px;top:270.93px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Risk and expectations management of interested parties;</span></div>
<div style="position:absolute;left:67.58px;top:285.57px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Monitoring of project performance;</span></div>
<div style="position:absolute;left:67.58px;top:300.21px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Work with changes in tech requirements;</span></div>
<div style="position:absolute;left:67.58px;top:314.85px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Presentation and transfer of results to the customer;</span></div>
<div style="position:absolute;left:67.58px;top:329.61px" class="cls_015"><span class="cls_015">•</span><span class="cls_016"> </span><span class="cls_002">  Management of  termination  processes;</span></div>
<div style="position:absolute;left:69.62px;top:380.25px" class="cls_011"><span class="cls_011">Producer - </span><span class="cls_012">Room 8 Studio</span></div>
<div style="position:absolute;left:69.62px;top:398.97px" class="cls_014"><span class="cls_014">Jan 2019 - Jun 2019  (6 months)</span></div>
<div style="position:absolute;left:70.94px;top:426.57px" class="cls_009"><span class="cls_009">About the projects:</span></div>
<div style="position:absolute;left:84.98px;top:443.75px" class="cls_002"><span class="cls_002">1)  Creating a level with set of 3D Models and Environment for AAA Real World Game for</span></div>
<div style="position:absolute;left:102.98px;top:461.03px" class="cls_002"><span class="cls_002">customer form USA.</span></div>
<div style="position:absolute;left:84.98px;top:478.31px" class="cls_002"><span class="cls_002">I joined the project on the middle of its scope and led the process of development and provided</span></div>
<div style="position:absolute;left:84.98px;top:495.59px" class="cls_002"><span class="cls_002">deliveries on time within budget and high quality.</span></div>
<div style="position:absolute;left:84.98px;top:512.75px" class="cls_002"><span class="cls_002">2)  Creating a AAA 3D Model of house in the style of Art Nouveau for the customer from</span></div>
<div style="position:absolute;left:102.98px;top:530.03px" class="cls_002"><span class="cls_002">France.</span></div>
<div style="position:absolute;left:84.98px;top:547.31px" class="cls_002"><span class="cls_002">I joined the project on the idea stage and led the process of requirements management,</span></div>
<div style="position:absolute;left:84.98px;top:564.59px" class="cls_002"><span class="cls_002">decomposition and estimation.</span></div>
<div style="position:absolute;left:84.98px;top:581.75px" class="cls_002"><span class="cls_002">3)  Creating a set of 3D Models of Characters and Environment for Mobile Game for customer</span></div>
<div style="position:absolute;left:102.98px;top:599.03px" class="cls_002"><span class="cls_002">form GB, Microsoft subsidiary.</span></div>
<div style="position:absolute;left:84.98px;top:616.34px" class="cls_002"><span class="cls_002">I joined the project on the idea stage and led the processes of business analysis (requirements</span></div>
<div style="position:absolute;left:70.94px;top:633.50px" class="cls_002"><span class="cls_002">management, stakeholder management), development (backlog management, Kanban activities</span></div>
<div style="position:absolute;left:70.94px;top:650.78px" class="cls_002"><span class="cls_002">for the team, delivery management).</span></div>
<div style="position:absolute;left:70.94px;top:668.06px" class="cls_009"><span class="cls_009">Result:</span><span class="cls_002"> all projects were delivered on time within the budget and with the highest quality.</span></div>
<div style="position:absolute;left:73.94px;top:685.34px" class="cls_009"><span class="cls_009">Tools:</span><span class="cls_002"> Jira, Confluence, Google docs, Balsamiq Mockups, Adobe XD, Adobe Photoshop,</span></div>
<div style="position:absolute;left:70.94px;top:702.50px" class="cls_002"><span class="cls_002">Blender.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_id_4f4ed6e4-9f70-11ea-8b25-0cc47a792c0a_files/background3.jpg" width=595 height=841></div>
<div style="position:absolute;left:69.62px;top:54.76px" class="cls_011"><span class="cls_011">Business Development Manager/ Project Manager - </span><span class="cls_012">Recruit Alliance</span></div>
<div style="position:absolute;left:69.62px;top:75.06px" class="cls_014"><span class="cls_014">Sep 2017 - Jan 2019 (1 year 4 months)</span></div>
<div style="position:absolute;left:68.66px;top:102.66px" class="cls_009"><span class="cls_009">About the project:</span></div>
<div style="position:absolute;left:84.98px;top:118.50px" class="cls_002"><span class="cls_002">Two new directions of the business (Outstaffing and Outsoursing) were developed from the</span></div>
<div style="position:absolute;left:70.94px;top:135.78px" class="cls_002"><span class="cls_002">scratch.</span></div>
<div style="position:absolute;left:84.98px;top:153.06px" class="cls_002"><span class="cls_002">I was responsible for creating new directions of the business, including sales and project</span></div>
<div style="position:absolute;left:70.94px;top:170.34px" class="cls_002"><span class="cls_002">management.</span></div>
<div style="position:absolute;left:70.94px;top:187.50px" class="cls_009"><span class="cls_009">Responsibilities:</span></div>
<div style="position:absolute;left:70.94px;top:204.78px" class="cls_002"><span class="cls_002">•   Product Management;</span></div>
<div style="position:absolute;left:70.94px;top:222.06px" class="cls_002"><span class="cls_002">•   Promotion of the company's brand and services in the field of B2B;</span></div>
<div style="position:absolute;left:70.94px;top:239.34px" class="cls_002"><span class="cls_002">•   Project Management;</span></div>
<div style="position:absolute;left:70.94px;top:256.53px" class="cls_002"><span class="cls_002">•   Team Management (Preparing a sales plan, developing  key  KPIs);</span></div>
<div style="position:absolute;left:69.62px;top:290.97px" class="cls_011"><span class="cls_011">Sales Manager - </span><span class="cls_018">Recruit Alliance</span></div>
<div style="position:absolute;left:69.62px;top:301.17px" class="cls_014"><span class="cls_014">Feb 2017 - Sep 2017 (8 months)</span></div>
<div style="position:absolute;left:69.62px;top:338.61px" class="cls_009"><span class="cls_009">HR Manager/Recruiter</span><span class="cls_011"> - </span><span class="cls_012">Recruit Alliance</span></div>
<div style="position:absolute;left:69.62px;top:358.89px" class="cls_014"><span class="cls_014">Sep 2016 - Feb 2017 (6 months)</span></div>
<div style="position:absolute;left:52.56px;top:386.49px" class="cls_009"><span class="cls_009">Education</span></div>
<div style="position:absolute;left:69.62px;top:420.21px" class="cls_009"><span class="cls_009">National University of Food Technologies</span></div>
<div style="position:absolute;left:69.62px;top:437.51px" class="cls_002"><span class="cls_002">Management</span></div>
<div style="position:absolute;left:69.62px;top:454.67px" class="cls_009"><span class="cls_009">Belgrade University</span></div>
<div style="position:absolute;left:69.62px;top:471.95px" class="cls_002"><span class="cls_002">Philology of Slavic Languages</span></div>
<div style="position:absolute;left:52.56px;top:506.51px" class="cls_009"><span class="cls_009">Languages</span></div>
<div style="position:absolute;left:69.62px;top:542.87px" class="cls_009"><span class="cls_009">English</span><span class="cls_002"> - B2</span></div>
<div style="position:absolute;left:69.62px;top:558.95px" class="cls_009"><span class="cls_009">Polish</span><span class="cls_002"> - B1</span></div>
<div style="position:absolute;left:69.62px;top:575.03px" class="cls_009"><span class="cls_009">Serbian</span><span class="cls_002"> - C2</span></div>
<div style="position:absolute;left:69.62px;top:591.11px" class="cls_009"><span class="cls_009">Ukrainian</span><span class="cls_002"> - native</span></div>
<div style="position:absolute;left:69.62px;top:607.34px" class="cls_009"><span class="cls_009">Russian</span><span class="cls_002"> - fluent</span></div>
<div style="position:absolute;left:52.56px;top:653.30px" class="cls_009"><span class="cls_009">Courses and Trainings</span></div>
<div style="position:absolute;left:69.62px;top:684.74px" class="cls_002"><span class="cls_002">Deeply Practical Project Management (2019)</span></div>
<div style="position:absolute;left:70.10px;top:702.02px" class="cls_002"><span class="cls_002">Certification "CPBA, CPMA" - (Evaluation of behavior and motivation) - TZ Partners, TTI</span></div>
<div style="position:absolute;left:70.10px;top:717.86px" class="cls_002"><span class="cls_002">Success Insights (2018)</span></div>
<div style="position:absolute;left:70.46px;top:733.70px" class="cls_002"><span class="cls_002">Training "Market entry strategy" (2017)</span></div>
<div style="position:absolute;left:70.94px;top:749.54px" class="cls_002"><span class="cls_002">Training "Sales Management" (2017)</span></div>
</div>

</body>
</html>
